; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:DC_CURR_CTR]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = -<*> +<DC_CURR_CTR/> +<share/>
test_build_src = yes
lib_deps = 
	mathertel/RotaryEncoder@^1.5.2
	jdolinay/avr-debugger@^1.5
monitor_speed = 115200
debug_tool = avr-stub
debug_port = COM3
