; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:DC_control]
platform = atmelavr
board = uno
framework = arduino
src_filter = -<*> +<DC_control/> +<share/>
lib_deps = mathertel/RotaryEncoder@^1.5.2

[env:ENC_interface]
platform = atmelavr
board = uno
framework = arduino
lib_deps = mathertel/RotaryEncoder@^1.5.2
src_filter = -<*> +<ENC_interface/> +<share/>
monitor_speed = 9600

[env:test_encoder]
platform = atmelavr
board = uno
framework = arduino
lib_deps = mathertel/RotaryEncoder@^1.5.2
src_filter = -<*> +<test_enc/> +<share/>
monitor_speed = 9600