[env:SYSTEM_CTR]
            platform = atmelavr
            board = uno
            framework = arduino
            src_filter = -<*> +<SYSTEM_CTR/> +<share/>
            lib_deps = mathertel/RotaryEncoder@^1.5.2
            monitor_speed = 115200
