[env:PV_CTR]
            platform = atmelavr
            board = uno
            framework = arduino
            src_filter = -<*> +<PV_CTR/> +<share/>
            lib_deps = mathertel/RotaryEncoder@^1.5.2
            monitor_speed = 115200
[env:SC_CTR]
            platform = atmelavr
            board = uno
            framework = arduino
            src_filter = -<*> +<SC_CTR/> +<share/>
            lib_deps = mathertel/RotaryEncoder@^1.5.2
            monitor_speed = 115200
[env:ENC_Interface]
            platform = atmelavr
            board = uno
            framework = arduino
            src_filter = -<*> +<ENC_Interface/> +<share/>
            lib_deps = mathertel/RotaryEncoder@^1.5.2
            monitor_speed = 115200
[env:DC_SPEED_CTR]
            platform = atmelavr
            board = uno
            framework = arduino
            src_filter = -<*> +<DC_SPEED_CTR/> +<share/>
            lib_deps = mathertel/RotaryEncoder@^1.5.2
            monitor_speed = 115200
[env:SYSTEM_CTR]
            platform = atmelavr
            board = uno
            framework = arduino
            src_filter = -<*> +<SYSTEM_CTR/> +<share/>
            lib_deps = mathertel/RotaryEncoder@^1.5.2
            monitor_speed = 115200
